{
    "SteamPath": "C:\\Program Files (x86)\\Steam\\Steam.exe",
    "CS2Path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Counter-Strike Global Offensive",
    "SteamArg": "-nofriendsui -vgui -noreactlogin -noverifyfiles -nobootstrapupdate -skipinitialbootstrap -norepairfiles -overridepackageurl -disable-winh264",
    "CS2Arg": "-condebug -conclearlog +exec fsn.cfg -language english -windowed -allowmultiple -noborder -swapcores -noqueuedload -vrdisable -windowed -w 383 -h 280 -nopreload -limitvsconst -softparticlesdefaultoff -nohltv -noaafonts -nosound -novid +violence_hblood 0 +sethdmodels 0 +mat_disable_fancy_blending 1 +r_dynamic 0 +engine_no_focus_sleep 120 -nojoy",
    "DisableOverlay": true,
    "RemoveBackground": true,
    "VendorID": 4318,
    "DeviceID": 8644,
    "LooterInventory": "730/2,440/2,753/6",
    "LooterTradeLink": "",
    "AutoAcceptEnabled": true,
    "AutoMatchInStartEnabled": true,
    "AutomaticAccountSwitchingEnabled": true,
    "LicenseVercelCheckUrl": "",
    "LicenseFirebaseUrl": "",
    "LicenseFirebaseToken": "",
    "TelegramBotToken": "",
    "TelegramBotProxies": []
}